# Project: jogo_forca
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o jogar/jogar.o menu/menu.o sortear_palavra/sortear_palavra.o tabuleiro/tabuleiro.o verificar_letra/verificar_letra.o infos/infos.o menu_pos_jogo/menu_pos_jogo.o adicionar_palavra/adicionar_palavra.o
LINKOBJ  = main.o jogar/jogar.o menu/menu.o sortear_palavra/sortear_palavra.o tabuleiro/tabuleiro.o verificar_letra/verificar_letra.o infos/infos.o menu_pos_jogo/menu_pos_jogo.o adicionar_palavra/adicionar_palavra.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = jogo_forca.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

jogar/jogar.o: jogar/jogar.c
	$(CC) -c jogar/jogar.c -o jogar/jogar.o $(CFLAGS)

menu/menu.o: menu/menu.c
	$(CC) -c menu/menu.c -o menu/menu.o $(CFLAGS)

sortear_palavra/sortear_palavra.o: sortear_palavra/sortear_palavra.c
	$(CC) -c sortear_palavra/sortear_palavra.c -o sortear_palavra/sortear_palavra.o $(CFLAGS)

tabuleiro/tabuleiro.o: tabuleiro/tabuleiro.c
	$(CC) -c tabuleiro/tabuleiro.c -o tabuleiro/tabuleiro.o $(CFLAGS)

verificar_letra/verificar_letra.o: verificar_letra/verificar_letra.c
	$(CC) -c verificar_letra/verificar_letra.c -o verificar_letra/verificar_letra.o $(CFLAGS)

infos/infos.o: infos/infos.c
	$(CC) -c infos/infos.c -o infos/infos.o $(CFLAGS)

menu_pos_jogo/menu_pos_jogo.o: menu_pos_jogo/menu_pos_jogo.c
	$(CC) -c menu_pos_jogo/menu_pos_jogo.c -o menu_pos_jogo/menu_pos_jogo.o $(CFLAGS)

adicionar_palavra/adicionar_palavra.o: adicionar_palavra/adicionar_palavra.c
	$(CC) -c adicionar_palavra/adicionar_palavra.c -o adicionar_palavra/adicionar_palavra.o $(CFLAGS)
