# Project: sistema_biblioteca
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o menu.o biblioteca/area_biblioteca.o aluno/area_aluno.o biblioteca/adicionar_livro.o biblioteca/buscar_livro.o biblioteca/listar_livros.o biblioteca/livros_emprestados.o aluno/cadastrar_aluno.o aluno/listar_alunos.o aluno/livros_disponiveis.o aluno/emprestimo_livro.o
LINKOBJ  = main.o menu.o biblioteca/area_biblioteca.o aluno/area_aluno.o biblioteca/adicionar_livro.o biblioteca/buscar_livro.o biblioteca/listar_livros.o biblioteca/livros_emprestados.o aluno/cadastrar_aluno.o aluno/listar_alunos.o aluno/livros_disponiveis.o aluno/emprestimo_livro.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sistema_biblioteca.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

biblioteca/area_biblioteca.o: biblioteca/area_biblioteca.c
	$(CC) -c biblioteca/area_biblioteca.c -o biblioteca/area_biblioteca.o $(CFLAGS)

aluno/area_aluno.o: aluno/area_aluno.c
	$(CC) -c aluno/area_aluno.c -o aluno/area_aluno.o $(CFLAGS)

biblioteca/adicionar_livro.o: biblioteca/adicionar_livro.c
	$(CC) -c biblioteca/adicionar_livro.c -o biblioteca/adicionar_livro.o $(CFLAGS)

biblioteca/buscar_livro.o: biblioteca/buscar_livro.c
	$(CC) -c biblioteca/buscar_livro.c -o biblioteca/buscar_livro.o $(CFLAGS)

biblioteca/listar_livros.o: biblioteca/listar_livros.c
	$(CC) -c biblioteca/listar_livros.c -o biblioteca/listar_livros.o $(CFLAGS)

biblioteca/livros_emprestados.o: biblioteca/livros_emprestados.c
	$(CC) -c biblioteca/livros_emprestados.c -o biblioteca/livros_emprestados.o $(CFLAGS)

aluno/cadastrar_aluno.o: aluno/cadastrar_aluno.c
	$(CC) -c aluno/cadastrar_aluno.c -o aluno/cadastrar_aluno.o $(CFLAGS)

aluno/listar_alunos.o: aluno/listar_alunos.c
	$(CC) -c aluno/listar_alunos.c -o aluno/listar_alunos.o $(CFLAGS)

aluno/livros_disponiveis.o: aluno/livros_disponiveis.c
	$(CC) -c aluno/livros_disponiveis.c -o aluno/livros_disponiveis.o $(CFLAGS)

aluno/emprestimo_livro.o: aluno/emprestimo_livro.c
	$(CC) -c aluno/emprestimo_livro.c -o aluno/emprestimo_livro.o $(CFLAGS)
